<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>SQLAlchemy学习笔记 | PeHaZ.OvO</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
    <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          PeHaZ.OvO
        
      </a>
			<div class="menu navgation">
				<ul class="h-list">
          
  					
  						<li>
								<a class="nav flat-box" href="/" id="home">
									<i class="fas fa-grin fa-fw"></i>&nbsp;文章
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/" rel="nofollow" id="categories">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/" rel="nofollow" id="tags">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
									<i class="fas fa-archive fa-fw"></i>&nbsp;归档
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索">
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
        
          <li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/" id="home">
								<i class="fas fa-clock fa-fw"></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/" rel="nofollow" id="archives">
								<i class="fas fa-archive fa-fw"></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/" id="projects">
								<i class="fas fa-code-branch fa-fw"></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/" rel="nofollow" id="friends">
								<i class="fas fa-link fa-fw"></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
								<i class="fas fa-book fa-fw"></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/" rel="nofollow" id="about">
								<i class="fas fa-info-circle fa-fw"></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      <div class="l_main">
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class="meta">
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2018/09/16/article/2018/SQLAlchemy学习笔记/">
        SQLAlchemy学习笔记
      </a>
    </h1>
  


      
      <div class="new-meta-box">
        
          
        
          
            
  <div class="new-meta-item author">
    <a href="http://www.peihan.cc" rel="nofollow">
      
        <i class="fas fa-user" aria-hidden="true"></i>
      
      <p>PeHaZ</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class="notlink">
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2018-09-16</p>
  </a>
</div>

          
        
          
            
  
  <div class="new-meta-item category">
    <a href="/categories/python/" rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>python</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class="notlink">
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <h1 id="SQLAlchemy学习笔记"><a href="#SQLAlchemy学习笔记" class="headerlink" title="SQLAlchemy学习笔记"></a>SQLAlchemy学习笔记</h1><h2 id="0-背景"><a href="#0-背景" class="headerlink" title="0 背景"></a>0 背景</h2><p>SQLAlchemy是python的一个数据库ORM工具，可以让我们很方便的来操作数据库，既可以使用简单的sql语句来操作db,也可以使用类似于hibernate的ORM模式，满足我们的各种开发需求，本篇文章主要说明关于SQLAlchemy的使用相关。</p>
<p>官方地址： <a href="http://www.sqlalchemy.org/" target="_blank" rel="noopener">http://www.sqlalchemy.org/</a></p>
<h2 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1 准备工作"></a>1 准备工作</h2><ul>
<li><p>安装SQLAlchemy </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install SQLAlchemy</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装mysql驱动</p>
</li>
</ul>
<p>如果仅仅是安装SQLAlchemy还是不能直接用的，需要有mysql的python连接驱动，类比于hibernate和JDBC的关系。</p>
<p>python的mysql驱动有好几个，我们这里顺手分析一下。</p>
<ol>
<li><p>MySQLdb<br>这是最远古的mysql驱动，使用c语言编写，已经在github很久没有更新了，不建议使用。如果在SQLAlchemy中没有指定使用的驱动的话，默认就是使用此驱动。</p>
</li>
<li><p>PyMySQL<br>pymsql是一个纯python编写的mysql驱动，可以用于python2.7和py3+，使用比较广泛，建议使用。搭配SQLAlchemy时需要使用mysql+pymysql来指定使用pymysql驱动</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install PyMySQL</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>mysql-connector-python<br>mysql-connector-python是mysql官方出的纯python的mysql驱动，支持py2和py3，建议使用。搭配SQLArchemy使用时需要使用mysql+mysqlconnector来指定使用的驱动。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install mysql-connector-python</span><br></pre></td></tr></table></figure>
<p>我这里选择使用pymsql</p>
<ul>
<li>准备一张表</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">user</span> (</span><br><span class="line">  <span class="keyword">id</span>         <span class="built_in">bigint</span>       <span class="keyword">not</span> <span class="literal">null</span>  auto_increment</span><br><span class="line">  <span class="keyword">comment</span> <span class="string">'id'</span>,</span><br><span class="line">  <span class="keyword">name</span>       <span class="built_in">varchar</span>(<span class="number">128</span>) <span class="keyword">not</span> <span class="literal">null</span>  <span class="keyword">default</span> <span class="string">''</span></span><br><span class="line">  <span class="keyword">comment</span> <span class="string">'姓名'</span>,</span><br><span class="line">  age        <span class="built_in">int</span>          <span class="keyword">not</span> <span class="literal">null</span>  <span class="keyword">default</span> <span class="number">0</span></span><br><span class="line">  <span class="keyword">comment</span> <span class="string">'年龄'</span>,</span><br><span class="line">  birthday   <span class="built_in">timestamp</span>    <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">  <span class="keyword">comment</span> <span class="string">'审核时间'</span>,</span><br><span class="line">  created_at <span class="built_in">TIMESTAMP</span>    <span class="keyword">NOT</span> <span class="literal">NULL</span>  <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span></span><br><span class="line">  <span class="keyword">COMMENT</span> <span class="string">'创建时间'</span>,</span><br><span class="line">  updated_at <span class="built_in">TIMESTAMP</span>    <span class="keyword">NOT</span> <span class="literal">NULL</span>  <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span></span><br><span class="line">  <span class="keyword">ON</span> <span class="keyword">UPDATE</span> <span class="keyword">CURRENT_TIMESTAMP</span></span><br><span class="line">  <span class="keyword">COMMENT</span> <span class="string">'更新时间'</span>,</span><br><span class="line"></span><br><span class="line">  primary <span class="keyword">key</span> (<span class="string">`id`</span>),</span><br><span class="line">  <span class="keyword">KEY</span> <span class="string">`ix_created_at`</span> (<span class="string">`created_at`</span>),</span><br><span class="line">  <span class="keyword">KEY</span> <span class="string">`ix_updated_at`</span> (<span class="string">`updated_at`</span>)</span><br><span class="line">)<span class="keyword">ENGINE</span> = <span class="keyword">InnoDB</span> <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span> = utf8 <span class="keyword">COMMENT</span> = <span class="string">'用户信息表'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>预插入两条数据<br>如图所示<br><img src="http://pc74c1zcq.bkt.clouddn.com/QQ20180916-213905.png" alt></li>
</ul>
<h2 id="2-不使用ORM模式"><a href="#2-不使用ORM模式" class="headerlink" title="2 不使用ORM模式"></a>2 不使用ORM模式</h2><p>SQLArchemy可以支持使用传统的模式来操作数据库。<br>db连接串格式：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql+pymysql://root:root@localhost:3306/test</span><br></pre></td></tr></table></figure></p>
<ol>
<li>查询</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> config.db_config <span class="keyword">import</span> test</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine</span><br><span class="line"><span class="keyword">from</span> config.env_config <span class="keyword">import</span> env</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建engine连接</span></span><br><span class="line">engine = create_engine(test[env], echo=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">sql = <span class="string">"select * from user"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> engine.connect() <span class="keyword">as</span> con:</span><br><span class="line">    rs = con.execute(sql)</span><br><span class="line">    <span class="comment"># 获取3条数据   fetchone() 获取一条数据</span></span><br><span class="line">    data = rs.fetchmany(<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">print</span> type(data)</span><br><span class="line">    <span class="keyword">print</span> data[<span class="number">0</span>][<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<p>另一种查询写法，用for r in rs的迭代，比上一种性能要好，不用一直保持连接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> config.db_config <span class="keyword">import</span> test</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine</span><br><span class="line"><span class="keyword">from</span> config.env_config <span class="keyword">import</span> env</span><br><span class="line"></span><br><span class="line">engine = create_engine(test[env], echo=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">sql = <span class="string">"select * from user"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> engine.connect() <span class="keyword">as</span> con:</span><br><span class="line">    rs = con.execute(sql)</span><br><span class="line">    <span class="keyword">for</span> r <span class="keyword">in</span> rs:</span><br><span class="line">        <span class="keyword">print</span> type(r)</span><br><span class="line">        <span class="keyword">print</span> r.id</span><br><span class="line">        <span class="keyword">print</span> r.name</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>更新 删除 创建<br>C U D 可以通过占位符的方式来更优雅的实现</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> config.db_config <span class="keyword">import</span> test</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine</span><br><span class="line"><span class="keyword">from</span> config.env_config <span class="keyword">import</span> env</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.sql <span class="keyword">import</span> text</span><br><span class="line"></span><br><span class="line">engine = create_engine(test[env], echo=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">sql1 = <span class="string">"select * from user"</span></span><br><span class="line">sql2 = <span class="string">"insert into user(name, age, birthday) values(:name, :age, :birthday)"</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> engine.connect() <span class="keyword">as</span> con:</span><br><span class="line">    rs = con.execute(text(sql2), name=<span class="string">'小王'</span>, age=<span class="number">34</span>, birthday=time.strftime(<span class="string">"2017-09-23"</span>))</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>事务</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> engine.connect() <span class="keyword">as</span> con:</span><br><span class="line">    trans = con.begin()</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r1 = con.execute(sql1)</span><br><span class="line">        r2 = con.execute(text(sql2), name=<span class="string">'小啦啦'</span>, age=<span class="number">34</span>, birthday=time.strftime(<span class="string">"2017-09-25"</span>))</span><br><span class="line">        trans.commit()</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        trans.rollback()</span><br><span class="line">        <span class="keyword">raise</span></span><br></pre></td></tr></table></figure>
<ol start="4">
<li>使用session来操作数据库</li>
</ol>
<p>查询<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> config.db_config <span class="keyword">import</span> test</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine</span><br><span class="line"><span class="keyword">from</span> config.env_config <span class="keyword">import</span> env</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.sql <span class="keyword">import</span> text</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> sessionmaker</span><br><span class="line"></span><br><span class="line">sql1 = <span class="string">"select * from user"</span></span><br><span class="line">sql2 = <span class="string">"insert into user(name, age, birthday) values(:name, :age, :birthday)"</span></span><br><span class="line">engine = create_engine(test[env], echo=<span class="literal">True</span>)</span><br><span class="line">user_session = sessionmaker(bind=engine)</span><br><span class="line">session = user_session()</span><br><span class="line"></span><br><span class="line">rs = session.execute(sql1)</span><br><span class="line"><span class="keyword">for</span> r <span class="keyword">in</span> rs:</span><br><span class="line">    <span class="keyword">print</span> type(r)</span><br><span class="line">    <span class="keyword">print</span> r.name</span><br></pre></td></tr></table></figure></p>
<p>更新 删除 插入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> config.db_config <span class="keyword">import</span> test</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine</span><br><span class="line"><span class="keyword">from</span> config.env_config <span class="keyword">import</span> env</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.sql <span class="keyword">import</span> text</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> sessionmaker</span><br><span class="line"></span><br><span class="line">sql1 = <span class="string">"select * from user"</span></span><br><span class="line">sql2 = <span class="string">"insert into user(name, age, birthday) values(:name, :age, :birthday)"</span></span><br><span class="line"></span><br><span class="line">engine = create_engine(test[env], echo=<span class="literal">True</span>)</span><br><span class="line">user_session = sessionmaker(bind=engine)</span><br><span class="line">session = user_session()</span><br><span class="line"></span><br><span class="line">session.execute(sql2, &#123;<span class="string">"name"</span>: <span class="string">"小虎虎"</span>, <span class="string">"age"</span>: <span class="number">12</span>, <span class="string">"birthday"</span>: time.strftime(<span class="string">"2017-09-25"</span>)&#125;)</span><br><span class="line">session.commit()</span><br></pre></td></tr></table></figure>
<p>注意： 使用session时，更新操作必须手动commit</p>
<h2 id="使用ORM模式"><a href="#使用ORM模式" class="headerlink" title="使用ORM模式"></a>使用ORM模式</h2><p>SQLAlchemy的最大亮点在于ORM模式，我们接下来来说明在ORM模式下如何操作数据库。</p>
<p>开始之前，我们都知道在ORM模式下，我们需要有个model来与数据库中的表对应，我们这里不需要手动来写model，python有工具可以自动生成model。</p>
<p>安装sqlacodegen</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install sqlacodegen</span><br></pre></td></tr></table></figure>
<p>sqlacodegen用我们配置的db连接串就可以来生成整个db里的model类，每个表对应一个model类</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sqlacodegen mysql+pymysql://root:root@localhost:3306/<span class="built_in">test</span> &gt; models.py</span><br></pre></td></tr></table></figure>
<p>生成的内容如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> Column, Date, String, TIMESTAMP, text</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.dialects.mysql <span class="keyword">import</span> BIGINT, INTEGER</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.ext.declarative <span class="keyword">import</span> declarative_base</span><br><span class="line"></span><br><span class="line">Base = declarative_base()</span><br><span class="line">metadata = Base.metadata</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span><span class="params">(Base)</span>:</span></span><br><span class="line">    __tablename__ = <span class="string">'user'</span></span><br><span class="line"></span><br><span class="line">    id = Column(BIGINT(<span class="number">20</span>), primary_key=<span class="literal">True</span>)</span><br><span class="line">    name = Column(String(<span class="number">128</span>), nullable=<span class="literal">False</span>, server_default=text(<span class="string">"''"</span>))</span><br><span class="line">    age = Column(INTEGER(<span class="number">11</span>), nullable=<span class="literal">False</span>, server_default=text(<span class="string">"'0'"</span>))</span><br><span class="line">    birthday = Column(TIMESTAMP, nullable=<span class="literal">False</span>, server_default=text(<span class="string">"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP"</span>))</span><br><span class="line">    created_at = Column(TIMESTAMP, nullable=<span class="literal">False</span>, index=<span class="literal">True</span>, server_default=text(<span class="string">"CURRENT_TIMESTAMP"</span>))</span><br><span class="line">    updated_at = Column(TIMESTAMP, nullable=<span class="literal">False</span>, index=<span class="literal">True</span>, server_default=text(<span class="string">"CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP"</span>))</span><br></pre></td></tr></table></figure>
<p>我个人不喜欢将很多的逻辑放在db层来做，所以我们接下来只会展示简单的查询与更新，复杂查询建议在应用层进行，提高数据库的并发，不要将压力都集中到db层</p>
<p>以下的小例子都是比较常用的用法，日用应该足够了……</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> config.db_config <span class="keyword">import</span> test</span><br><span class="line"><span class="keyword">from</span> sqlalchemy <span class="keyword">import</span> create_engine, desc, distinct</span><br><span class="line"><span class="keyword">from</span> config.env_config <span class="keyword">import</span> env</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.sql <span class="keyword">import</span> text</span><br><span class="line"><span class="keyword">from</span> sqlalchemy.orm <span class="keyword">import</span> sessionmaker</span><br><span class="line"><span class="keyword">from</span> model.models <span class="keyword">import</span> User</span><br><span class="line"></span><br><span class="line">engine = create_engine(test[env], echo=<span class="literal">True</span>)</span><br><span class="line">user_session = sessionmaker(bind=engine)</span><br><span class="line">session = user_session()</span><br><span class="line"></span><br><span class="line">time = time.strftime(<span class="string">"2017-09-25"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询单条数据 first()</span></span><br><span class="line">qUser = session.query(User) \</span><br><span class="line">    .filter(User.id == <span class="number">1</span>) \</span><br><span class="line">    .first()</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> type(qUser)</span><br><span class="line"><span class="keyword">print</span> qUser.id</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多个查询条件查询多条数据</span></span><br><span class="line">qUsers = session.query(User) \</span><br><span class="line">    .filter(User.id &lt; <span class="number">20</span>) \</span><br><span class="line">    .filter(User.name == <span class="string">"小火火"</span>) \</span><br><span class="line">    .order_by(desc(User.id)) \</span><br><span class="line">    .all()</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> type(qUsers)</span><br><span class="line"><span class="keyword">print</span> qUsers</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> user <span class="keyword">in</span> qUsers:</span><br><span class="line">    <span class="keyword">print</span> user.id</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 添加数据</span></span><br><span class="line">user = User(name=<span class="string">"小火火"</span>, age=<span class="number">345</span>, birthday=time)</span><br><span class="line">session.add(user)</span><br><span class="line">session.commit()</span><br><span class="line"><span class="keyword">print</span> user.id</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改数据</span></span><br><span class="line"><span class="comment"># merge方法会判断主键，如果存在则更新，不存在则新建</span></span><br><span class="line">user.name = <span class="string">"小水水"</span></span><br><span class="line">session.merge(user)</span><br><span class="line">session.commit()</span><br><span class="line"></span><br><span class="line"><span class="comment"># merge 新建</span></span><br><span class="line">user2 = User(name=<span class="string">"小土土"</span>, age=<span class="number">456</span>, birthday=time)</span><br><span class="line">session.merge(user2)</span><br><span class="line">session.commit()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 另外一种更新方法，记得commit</span></span><br><span class="line">user3 = session.query(User) \</span><br><span class="line">    .filter(User.id == <span class="number">1</span>) \</span><br><span class="line">    .update(&#123;<span class="string">"name"</span>: <span class="string">"小兔兔兔兔图图图"</span>&#125;)</span><br><span class="line">session.commit()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除 生产环境不建议物理删除，可以使用逻辑删除，is_valid字段为0</span></span><br><span class="line">session.query(User) \</span><br><span class="line">    .filter(User.id == <span class="number">2</span>) \</span><br><span class="line">    .delete()</span><br><span class="line">session.commit()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据主键id单个查询数据</span></span><br><span class="line">user4 = session.query(User).get(<span class="number">3</span>)</span><br><span class="line"><span class="keyword">print</span> user4.id</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回结果集的index为 1 - 9</span></span><br><span class="line">users5 = session.query(User)[<span class="number">1</span>:<span class="number">10</span>]</span><br><span class="line"><span class="keyword">for</span> user <span class="keyword">in</span> users5:</span><br><span class="line">    <span class="keyword">print</span> user.id</span><br><span class="line"></span><br><span class="line"><span class="comment"># 分页查询 实际查询数据时 不建议一下查询大量数据，尽量使用分页查询来减小db的压力</span></span><br><span class="line">users6 = session.query(User) \</span><br><span class="line">    .offset(<span class="number">5</span>) \</span><br><span class="line">    .limit(<span class="number">10</span>) \</span><br><span class="line">    .all()</span><br><span class="line"><span class="keyword">for</span> user <span class="keyword">in</span> users6:</span><br><span class="line">    <span class="keyword">print</span> user.id</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 只查询部分属性 注意在这种模式下查出来的对象的类型不是model的类型，而是sqlalchemy.util._collections.result 而且只有查询的字段才有值，</span></span><br><span class="line">users7 = session.query(User.name) \</span><br><span class="line">    .limit(<span class="number">5</span>) \</span><br><span class="line">    .all()</span><br><span class="line"><span class="keyword">print</span> type(users7)</span><br><span class="line"><span class="keyword">for</span> user <span class="keyword">in</span> users7:</span><br><span class="line">    <span class="keyword">print</span> type(user)</span><br><span class="line">    <span class="keyword">print</span> user.name</span><br><span class="line"></span><br><span class="line"><span class="comment"># 去重查询</span></span><br><span class="line">users8 = session.query(distinct(User.name).label(<span class="string">"name"</span>)) \</span><br><span class="line">    .all()</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> type(users8)</span><br><span class="line"><span class="keyword">for</span> user <span class="keyword">in</span> users8:</span><br><span class="line">    <span class="keyword">print</span> user.name</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>SQLAlchemy是python里比较好用的ORM框架，相信各位同学看了本文后对于SQLAlchemy应该算是入门，进阶请详细阅读官方文档说明。</p>

        </div>
        
          


  <section class="meta" id="footer-meta">
    <hr>
    <div class="new-meta-box">
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-05-02T23:50:42+08:00">
  <a class="notlink">
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最后更新于 2019年5月2日</p>
  </a>
</div>

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.peihan.cc/2018/09/16/article/2018/SQLAlchemy学习笔记/&title=SQLAlchemy学习笔记 | PeHaZ.OvO&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer" href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.peihan.cc/2018/09/16/article/2018/SQLAlchemy学习笔记/&title=SQLAlchemy学习笔记 | PeHaZ.OvO&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer" href="http://service.weibo.com/share/share.php?url=http://www.peihan.cc/2018/09/16/article/2018/SQLAlchemy学习笔记/&title=SQLAlchemy学习笔记 | PeHaZ.OvO&summary=">
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一页</h6>
                            <h4>
                                <a href="/2018/10/14/article/2018/【RabbitMQ系列二】初识rabbitmq/" rel="prev" title="【RabbitMQ系列二】初识rabbitmq">
                                  
                                      【RabbitMQ系列二】初识rabbitmq
                                  
                                </a>
                            </h4>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2018/08/11/article/2018/动手自己搭建maven私服/" rel="prev" title="动手自己搭建maven私服">
                                    
                                        动手自己搭建maven私服
                                    
                                </a>
                            </h4>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'SQLAlchemy学习笔记',
      tools: true
    }
  </script>


</div>
<aside class="l_side">
  
    
    
      
        
          
          
            <section class="widget author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="/images/avator.jpg">
      </div>
    
    
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SQLAlchemy学习笔记"><span class="toc-text">SQLAlchemy学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-背景"><span class="toc-text">0 背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-准备工作"><span class="toc-text">1 准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-不使用ORM模式"><span class="toc-text">2 不使用ORM模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用ORM模式"><span class="toc-text">使用ORM模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class="widget grid">
  
<header class="pure">
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class="content pure">
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/" id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/" rel="nofollow" id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/" id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/" rel="nofollow" id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/" rel="nofollow" id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/" rel="nofollow" id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class="widget category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn" rel="nofollow" href="/categories/" title="/categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Netty/" href="/categories/Netty/"><div class="name">Netty</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/python/" href="/categories/python/"><div class="name">python</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/ubuntu/" href="/categories/ubuntu/"><div class="name">ubuntu</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/中间件/" href="/categories/中间件/"><div class="name">中间件</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/前端/" href="/categories/前端/"><div class="name">前端</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/小玩意/" href="/categories/小玩意/"><div class="name">小玩意</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/设计模式/" href="/categories/设计模式/"><div class="name">设计模式</div><div class="badge">(1)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            

          
        
      
        
          
          
            



          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>














  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.4.19/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
